# redmine-be

./: README.md  redmine-be.sln  todo.txt
Redmine.API/: AuthMiddleware.cs  Program.cs  Redmine.API.csproj  appsettings.json
Redmine.API/Controllers/: AuthenticationController.cs  UserController.cs
Redmine.API/Properties/: launchSettings.json
Redmine.Business/: Redmine.Business.csproj
Redmine.Business/Abstract/: IGenericService.cs  IUserService.cs
Redmine.Business/Concrete/: UserManager.cs
Redmine.DTO/: Redmine.DTO.csproj
Redmine.DTO/Concrete/: UserForLoginDto.cs  UserForRegisterDto.cs
Redmine.Dal/: Redmine.DAL.csproj
Redmine.Dal/Abstract/: IGenericDal.cs  IUserDal.cs
Redmine.Dal/Concrete/: ApiContext.cs
Redmine.Dal/Entity/: EfUserDal.cs
Redmine.Dal/Migrations/: 20240604171317_db_b.Designer.cs  20240604171317_db_b.cs  ApiContextModelSnapshot.cs
Redmine.Dal/Repositories/: GenericRepository.cs
Redmine.Entity/: Redmine.Entity.csproj
Redmine.Entity/Concrete/: User.cs
